# empathic-jason

./: .gitignore  README.md  build.gradle  empathic_example_argumentation.mas2j  empathic_example_simple.mas2j  mitigator.asl  mitigator_argumentation.asl  persuader.asl  persuader_argumentation.asl
argumentationServer/: pom.xml  start_arg_server.sh  stop_arg_server.sh
argumentationServer/src/main/java/argumentation/: ArgumentationServer.java
argumentationServer/src/test/java/argumentation/: AppTest.java
src/empathy/: solve_argument.java
