/*
  Gradle build file
*/

buildDir = 'lib'

apply plugin: 'java'

repositories {
   flatDir {
       dirs 'lib'
   }
}

dependencies {
    compile group: 'net.sf.tweety', name: 'tweety-full', version: '1.11'
    compile group: 'org.nanohttpd', name: 'nanohttpd', version: '2.2.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}

configurations.each {
    c -> c.resolutionStrategy.dependencySubstitution {
        all { DependencySubstitution dependency ->
            if (dependency.requested.group == 'org.ojalgo') {
                dependency.useTarget 'ojalgo:ojalgo:35.0.0'
            }
        }
    }
}
repositories {
    mavenCentral()
    maven {
        url 'http://tweetyproject.org/mvn/'
    }
}

task getDependencies(type: Copy) {
    into "$buildDir"
    from configurations.runtime
}

task buildArgumentationServer(type: Exec) {
    workingDir "$projectDir/argumentationServer"
    commandLine 'mvn', 'compile', '-Dmaven.compiler.source=1.7', '-Dmaven.compiler.target=1.7'
}

task startArgumentationServer(type: Exec) {
    workingDir "$projectDir/argumentationServer"
    commandLine 'bash', './start_arg_server.sh'
}

task stopArgumentationServer(type: Exec) {
    workingDir "$projectDir/argumentationServer"
    commandLine 'bash', './stop_arg_server.sh'
}
